name: Create deployment when PR opened
on:
  pull_request:
    types:
      - opened
      
jobs:
  Create:
    runs-on: ubuntu-latest
    steps:
      - name: Cache deployment ID
        uses: actions/cache@v3
        id: cache-dep-id
        env:
          cache-name: cache-deployment-id
        with:
          key: gwr
          path: |
            ~/salto

      - name: Install Salto CLI
        run: |
          mkdir ~/salto
          curl https://cli.salto.io/release/1/linux-x64.tar.gz --output linux-x64.tar.gz
          tar xvzf linux-x64.tar.gz
        
      - name: Create Deployment
        run: |
          # Salto command line should to be able to accept the url format in github.event.pull_request.url, 
          # but I will transform it here until that feature is created
          gh_url=$(echo ${{github.event.pull_request.url}} | 
             sed -e 's/^https\:\/\/api\./https\:\/\//' | 
             sed -e 's/github.com\/repos/github.com/' |
             sed -e 's/\/pulls\//\/pull\//' ) 
          ./salto-cloud deployment create from-pull-request -E ${{vars.SALTO_DEV_ENV}} -u $gh_url  |
             grep "https://app.salto.io" | 
             sed -e 's/^https\:\/\/.*\/deployments\///' > ~/salto/salto_deployment_id.txt
          cat ~/salto/salto_deployment_id.txt
          echo $GITHUB_REF

        env: 
          SALTO_API_TOKEN: ${{ secrets.SALTO_API_TOKEN }}
          

