name: Create deployment when PR opened
on:
  pull_request:
    types:
      - opened
      
jobs:
  Create:
    runs-on: ubuntu-latest
    steps:
      - name: Install Salto CLI
        run: |
          curl https://cli.salto.io/release/1/linux-x64.tar.gz --output linux-x64.tar.gz
          tar xvzf linux-x64.tar.gz
        
      - name: Create Deployment
        run: |
          # Salto command line should to be able to accept the url format in github.event.pull_request.url, 
          # but I will transform it here until that feature is created
          gh_url=$(echo ${{github.event.pull_request.url}} | 
             sed -e 's/^https\:\/\/api\./https\:\/\//' | 
             sed -e 's/github.com\/repos/github.com/' |
             sed -e 's/\/pulls\//\/pull\//' ) 
          ./salto-cloud deployment create from-pull-request -E ${{vars.SALTO_DEV_ENV}} -u $gh_url  |
             grep "https://app.salto.io" | 
             sed -e 's/^https\:\/\/.*\/deployments\///' > ~/salto/salto_deployment_id.txt      
             gh variable set DEP_ID --body "$(cat ~/salto/salto_deployment_id.txt)"
        env: 
          GITHUB_TOKEN: ${{ secrets.GWR_GH_TOKEN }}
          SALTO_API_TOKEN: ${{ secrets.SALTO_API_TOKEN }}
          

