name: Deploy to dev after merge
on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:             
      - name: Cache deployment ID
        uses: actions/cache@v3
        with:
          key: salto
          path: |
            ~/salto
    
      - name: Install Salto CLI
        run: |
          curl https://cli.salto.io/release/1/linux-x64.tar.gz --output linux-x64.tar.gz
          tar xvzf linux-x64.tar.gz
      - name: Run Deploy
        run: |
          echo ${{gihub.ref}}
          ls ~/salto
          cat ~/salto/${{github.ref}}
          depl_id=$(cat ~/salto/${{github.ref}})
          ./salto-cloud deployment deploy -E ${{vars.SALTO_DEV_ENV}} -i $depl_id
        env: 
          SALTO_API_TOKEN: ${{ secrets.SALTO_API_TOKEN }}
