name: Create Cache
on:
  create:
    branches:
      - main

jobs:
  create_cache:
    runs-on: ubuntu-latest
    steps:
      - name: Cache Salto Deployment ID
        uses: actions/cache@v3
        with:
          key: salto
          path: |
            ~/salto
      - name: create a branch file
        run: |
          cat ${{ github.event_path	}}
          echo ${{github.ref}}
          mkdir ~/salto
          touch ~/salto/${{github.event.ref}}

  
