name: Create deployment when PR opened
on:
  pull_request:
    types:
      - opened
      
jobs:
  Create:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Salto CLI
        run: |
          curl https://cli.salto.io/release/1/linux-x64.tar.gz --output linux-x64.tar.gz
          tar xvzf linux-x64.tar.gz
          echo "${{github.event.pull_request.head.ref}}"
        
      - name: Create Deployment
        run: |

          # Salto command line should to be able to accept the url format in github.event.pull_request.url, 
          # but for now I will transform it here:
          pr_url=$(echo ${{github.event.pull_request.url}} | 
             sed -e 's/^https\:\/\/api\./https\:\/\//' | 
             sed -e 's/github.com\/repos/github.com/' |
             sed -e 's/\/pulls\//\/pull\//' ) 
             
          ./salto-cloud deployment create from-pull-request -E ${{vars.SALTO_DEV_ENV}} -u $pr_url  |
             grep "https://app.salto.io" | 
             sed -e 's/^https\:\/\/.*\/deployments\///' > ~/deployment_id.txt

          # here we are saving the deployment ID into a variable that is available for the next workflow to inspect
          # NB: in the context of this workflow, github.head_ref contains the right name, it is different in the other workflow's scope
          pr_id="${{github.head_ref}}"
          depl_id=$(cat ~/deployment_id.txt)
          body=$(printf "$pr_id:$depl_id\n${{vars.SALTO_DEPL_ID}}") #using printf to get the newline

          gh variable set SALTO_DEPL_ID --body "$body"

        env: 
          SALTO_API_TOKEN: ${{ secrets.SALTO_API_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GWR_GH_TOKEN }}

