name: test actions
on:
  workflow_dispatch:
  
      
jobs:
  GWR_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: gwr_junk
        run: |
          ls -al 
          echo "${{vars.DEPL_ID2}}"
          echo ____
          echo "${{vars.DEPL_ID2}}" | grep test2
          
        env:
          GITHUB_TOKEN: ${{ secrets.GWR_GH_TOKEN }}
