name: test actions
on:
  workflow_dispatch:
  
      
jobs:
  GWR_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: gwr_junk
        run: |
          #cat ${{ github.event_path	}}
          ls -al 
          gh variable set DEPL_ID2 --body "test"
        env:
          GITHUB_TOKEN: ${{ secrets.GWR_GH_TOKEN }}
