name: test actions
on:
  workflow_dispatch:
  
      
jobs:
  GWR_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: gwr_junk
        run: |
          cat << EOF > tmpfile
          ${{vars.SALTO_DEPL_ID}}
          EOF
          cat tmpfile

          grep 1 tmpfile
          x=$(grep 3 tmpfile)
          printf "$x"
          
        env:
          GITHUB_TOKEN: ${{ secrets.GWR_GH_TOKEN }}
